# airbnb_paris_sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample/sampleparis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/sampleparis/: MainActivity.kt  SampleView.kt
app/src/main/res/layout/: activity_main.xml  view_sample.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_view_sample.xml
app/src/test/java/com/example/sample/sampleparis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
